<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>storm</artifactId>
        <groupId>org.apache.storm</groupId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>storm-client</artifactId>
    <packaging>jar</packaging>
    <name>Storm Client</name>
    <description>The client side (including worker) of Storm implementations.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.thrift/libthrift &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.thrift</groupId>-->
<!--            <artifactId>libthrift</artifactId>-->
<!--            <version>${thrift.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.storm</groupId>-->
<!--                    <artifactId>storm-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!-- logging -->

        <!--Hadoop Mini Cluster cannot use log4j2 bridge,
    Surefire has a way to exclude the conflicting log4j API jar
    from the classpath, classpathDependencyExcludes, but it didn't work in practice.
    This is here as a work around to place it at the beginning of the classpath
    even though maven does not officially support ordering of the classpath.-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-shaded-deps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Java EE packages. On JDK8 and below this is a part of java,
        but JDK9+ it is not there by default. -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <!-- kryo -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>

        <!-- below are transitive dependencies which are version managed in storm pom -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
        </dependency>

        <!-- end of transitive dependency management -->

        <!-- test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/jvm</sourceDirectory>
        <testSourceDirectory>test/jvm</testSourceDirectory>
        <resources>
            <resource>
                <directory>../conf</directory>
            </resource>
            <resource>
                <directory>../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <excludes>
                    <exclude>storm-client-version-info.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>storm-client-version-info.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/dev</directory>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <reportsDirectories>
                        <file>${project.build.directory}/test-reports</file>
                    </reportsDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <!--Note - the version would be inherited-->
                <configuration>
                    <excludes>**/generated/**</excludes>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <overWriteReleases>false</overWriteReleases>-->
<!--                            <overWriteSnapshots>false</overWriteSnapshots>-->
<!--                            <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                            <includeScope>runtime</includeScope>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; multi-lang resources &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>unpack</id>-->
<!--                        <phase>process-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.storm</groupId>-->
<!--                                    <artifactId>multilang-ruby</artifactId>-->
<!--                                    <version>${project.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.storm</groupId>-->
<!--                                    <artifactId>multilang-python</artifactId>-->
<!--                                    <version>${project.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.storm</groupId>-->
<!--                                    <artifactId>multilang-javascript</artifactId>-->
<!--                                    <version>${project.version}</version>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <!-- multi-lang resources -->
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.storm</groupId>
                                    <artifactId>multilang-ruby</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.storm</groupId>
                                    <artifactId>multilang-python</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.storm</groupId>
                                    <artifactId>multilang-javascript</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <!-- avoid warning about recursion -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pit-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.14.2</version>
                        <configuration>
                            <targetClasses>
                                <param>org.apache.storm.coordination.CoordinatedBolt*</param>
                                <param>org.apache.storm.bolt.JoinBolt*</param>
                            </targetClasses>
                            <targetTests>
                                <param>org.apache.storm.coordination.TestCoordinatedBolt</param>
                                <param>org.apache.storm.bolt.*</param>
                            </targetTests>
                            <avoidCallsTo>
                                <avoidCallsTo>java.util.logging</avoidCallsTo>
                                <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                                <avoidCallsTo>org.slf4j</avoidCallsTo>
                                <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                            </avoidCallsTo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pit-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>data-flow-test</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>test</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--&lt;!&ndash;                            <argLine>&ndash;&gt;-->
<!--&lt;!&ndash;                                -javaagent:C:\Users\tagli\Desktop\software_testing\storm\ba-dua\ba-dua-agent-rt-0.4.1-SNAPSHOT-all.jar&ndash;&gt;-->
<!--&lt;!&ndash;                                -Xbootclasspath/p:C:\Users\tagli\Desktop\software_testing\storm\ba-dua\ba-dua-agent-rt-0.4.1-SNAPSHOT-all.jar&ndash;&gt;-->
<!--&lt;!&ndash;                            </argLine>&ndash;&gt;-->
<!--                        </configuration>-->

<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>badua-coverage</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                &lt;!&ndash; Use a stable version istead of SNAPSHOT one &ndash;&gt;-->
<!--                <ba-dua.version>0.4.0</ba-dua.version>-->
<!--                <argLine>-javaagent:target/dependency/ba-dua-agent-rt-${ba-dua.version}-all.jar-->
<!--                    -Doutput.file=target/badua.ser-->
<!--                </argLine>-->
<!--            </properties>-->
<!--            &lt;!&ndash; Needed for generate the report &ndash;&gt;-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>br.usp.each.saeg</groupId>-->
<!--                    <artifactId>ba-dua-cli</artifactId>-->
<!--                    <version>0.4.0</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    &lt;!&ndash; Copy ba-dua-agent-rt and ba-dua-cli from .m2 directory to target/dependency &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-dependency-plugin</artifactId>-->
<!--                        <version>2.10</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>copy</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <artifactItems>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>br.usp.each.saeg</groupId>-->
<!--                                            <artifactId>ba-dua-agent-rt</artifactId>-->
<!--                                            <classifier>all</classifier>-->
<!--                                            <version>${ba-dua.version}</version>-->
<!--                                        </artifactItem>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>br.usp.each.saeg</groupId>-->
<!--                                            <artifactId>ba-dua-cli</artifactId>-->
<!--                                            <classifier>all</classifier>-->
<!--                                            <version>${ba-dua.version}</version>-->
<!--                                        </artifactItem>-->
<!--                                    </artifactItems>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; The report generation in xml format is not available due to issues with exec-maven-plugin &ndash;&gt;-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
        <profile>
            <id>badua-coverage-offline</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ba-dua.version>0.6.0</ba-dua.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>br.usp.each.saeg</groupId>
                    <artifactId>ba-dua-cli</artifactId>
                    <classifier>all</classifier>
                    <version>0.6.0</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${surefire.version}</version>
                            <configuration>
                                <argLine>
                                    -javaagent:${project.basedir}/../ba-dua/ba-dua-agent-rt-0.6.0-all.jar
                                    <!--                  -Xbootclasspath/p:${project.basedir}/../ba-dua/ba-dua-agent-rt-0.6.0-all.jar-->
                                    -Doutput.file=target/badua.ser
                                </argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>br.usp.each.saeg</groupId>
                                            <artifactId>ba-dua-agent-rt</artifactId>
                                            <classifier>all</classifier>
                                            <version>0.6.0</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <mainClass>br.usp.each.saeg.badua.cli.Report</mainClass>
                                    <arguments>
                                        <argument>-input</argument>
                                        <argument>${project.build.directory}/badua.ser</argument>
                                        <argument>-classes</argument>
                                        <argument>${project.build.outputDirectory}</argument>
                                        <argument>-show-classes</argument>
                                        <argument>-show-methods</argument>
                                        <argument>-xml</argument>
                                        <argument>${project.build.directory}/badua.xml</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

<!--        <profile>-->
<!--            <id>badua-coverage-offline</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <ba-dua.version>0.4.0</ba-dua.version>-->

<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>br.usp.each.saeg</groupId>-->
<!--                    <artifactId>ba-dua-cli</artifactId>-->
<!--                    <classifier>all</classifier>-->
<!--                    <version>0.4.0</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <pluginManagement>-->
<!--                    <plugins>-->
<!--                        <plugin>-->
<!--                            <groupId>org.apache.maven.plugins</groupId>-->
<!--                            <artifactId>maven-surefire-plugin</artifactId>-->
<!--                            <version>${surefire.version}</version>-->
<!--                            <configuration>-->
<!--                                <argLine>-->
<!--                                    @{argLine} -javaagent:${maven.multiModuleProjectDirectory}/ba-dua/ba-dua-agent-rt-0.4.0-all.jar-->
<!--                                    -Xbootclasspath/p:${maven.multiModuleProjectDirectory}/ba-dua/ba-dua-agent-rt-0.4.0-all.jar-->
<!--                                    -Doutput.file=target/badua.ser-->
<!--                                </argLine>-->
<!--                            </configuration>-->
<!--                        </plugin>-->
<!--                    </plugins>-->
<!--                </pluginManagement>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-dependency-plugin</artifactId>-->
<!--                        <version>2.10</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>copy</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <artifactItems>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>br.usp.each.saeg</groupId>-->
<!--                                            <artifactId>ba-dua-agent-rt</artifactId>-->
<!--                                            <classifier>all</classifier>-->
<!--                                            <version>0.4.0</version>-->
<!--                                        </artifactItem>-->
<!--                                    </artifactItems>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.6.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                                <phase>verify</phase>-->
<!--                                <configuration>-->
<!--                                    <mainClass>br.usp.each.saeg.badua.cli.Report</mainClass>-->
<!--                                    <arguments>-->
<!--                                        <argument>-input</argument>-->
<!--                                        <argument>${project.build.directory}/badua.ser</argument>-->
<!--                                        <argument>-classes</argument>-->
<!--                                        <argument>${project.build.outputDirectory}</argument>-->
<!--                                        <argument>-show-classes</argument>-->
<!--                                        <argument>-show-methods</argument>-->
<!--                                        <argument>-xml</argument>-->
<!--                                        <argument>${project.build.directory}/badua.xml</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-install-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>install-ba-dua-agent-rt</id>-->
<!--                                <phase>initialize</phase>-->
<!--                                <goals>-->
<!--                                    <goal>install-file</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <groupId>br.usp.each.saeg</groupId>-->
<!--                                    <artifactId>ba-dua-agent-rt</artifactId>-->
<!--                                    <version>${ba-dua.version}</version>-->
<!--                                    <classifier>all</classifier>-->
<!--                                    <packaging>jar</packaging>-->
<!--                                    <file>${project.basedir}/../ba-dua/ba-dua-agent-rt-${ba-dua.version}-all.jar</file>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>install-ba-dua-cli</id>-->
<!--                                <phase>initialize</phase>-->
<!--                                <goals>-->
<!--                                    <goal>install-file</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <groupId>br.usp.each.saeg</groupId>-->
<!--                                    <artifactId>ba-dua-cli</artifactId>-->
<!--                                    <version>${ba-dua.version}</version>-->
<!--                                    <classifier>all</classifier>-->
<!--                                    <packaging>jar</packaging>-->
<!--                                    <file>${project.basedir}/../ba-dua/ba-dua-cli-${ba-dua.version}-all.jar</file>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->


<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
        <!-- Ba-Dua Profile -->
<!--        <profile>-->
<!--            <id>badua</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <ba-dua.version>0.4.0</ba-dua.version>-->
<!--                <argLine>-javaagent:target/dependency/ba-dua-agent-rt-${ba-dua.version}-all.jar -Doutput.file=${project.build.directory}/badua.ser</argLine>-->
<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>br.usp.each.saeg</groupId>-->
<!--                    <artifactId>ba-dua-cli</artifactId>-->
<!--                    <version>${ba-dua.version}</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-dependency-plugin</artifactId>-->
<!--                        <version>2.10</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>copy</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <artifactItems>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>br.usp.each.saeg</groupId>-->
<!--                                            <artifactId>ba-dua-agent-rt</artifactId>-->
<!--                                            <classifier>all</classifier>-->
<!--                                            <version>${ba-dua.version}</version>-->
<!--                                        </artifactItem>-->
<!--                                    </artifactItems>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>1.5.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>java</goal>-->
<!--                                </goals>-->
<!--                                <phase>verify</phase>-->
<!--                                <configuration>-->
<!--                                    <mainClass>br.usp.each.saeg.badua.cli.Report</mainClass>-->
<!--                                    <arguments>-->
<!--                                        <argument>-input</argument>-->
<!--                                        <argument>${project.build.directory}/badua.ser</argument>-->
<!--                                        <argument>-classes</argument>-->
<!--                                        <argument>${project.build.outputDirectory}</argument>-->
<!--                                        <argument>-show-classes</argument>-->
<!--                                        <argument>-show-methods</argument>-->
<!--                                        <argument>-xml</argument>-->
<!--                                        <argument>${project.build.directory}/badua.xml</argument>-->
<!--                                    </arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>
</project>

